# TECustomerSite

./: README.md  TECustomerSite.sln
TECustomerSite/: Program.cs  TECustomerSite.csproj  appsettings.json
TECustomerSite/Controllers/: AccountController.cs  BookingsController.cs  CustomerController.cs  HomeController.cs
TECustomerSite/Data/: ApplicationDbContext.cs
TECustomerSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TECustomerSite/Models/: Affiliation.cs  Agency.cs  Agent.cs  Booking.cs  BookingDetail.cs  BookingManager.cs  Class.cs  CreditCard.cs  Customer.cs  CustomerManager.cs  CustomersReward.cs  Employee.cs  ErrorViewModel.cs  Fee.cs  Package.cs  Product.cs  ProductsSupplier.cs  Region.cs  Reward.cs  Supplier.cs  SupplierContact.cs  TravelExpertsContext.cs  TripType.cs
TECustomerSite/Properties/: launchSettings.json
TECustomerSite/Views/: _ViewImports.cshtml
TECustomerSite/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
TECustomerSite/Views/Bookings/: Index.cshtml
TECustomerSite/Views/Customer/: Edit.cshtml  Index.cshtml
TECustomerSite/Views/Home/: Index.cshtml
TECustomerSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TECustomerSite/wwwroot/css/: site.css
